SPACE='1lg3lbdwd1hi'
ACESSTOKEN='gw4Smsnq1Vp3_fV74X_lJ1m4mv-2kZDxZ9JyA4gcp9s'
ACESSTOKENCREATEORDER='CFPAT-jKbfVTpfOgX0H_R8KyOCpxBOodjk_6JNEcMFU5C4iI0'
TOKEN_TELEGRAM='6198953022:AAHVPXpnqxw2iVeU4k2a1g_4UnRM1RTAL-4'
CHAT_ID_TELEGRAM='-1001922086696'
